
NEW TRADE TIME Sat Dec 07 2024 13:44:33 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LE,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:870,OType:PUT,Expiry:26122024,Strategy:testt,Quntity:100,Key:SEG20112024,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:1525,Demo:demo
TIME Sat Dec 07 2024 13:44:34 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Sat Dec 07 2024 13:44:34 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 07 2024 13:44:34 GMT+0530 (India Standard Time) ANGEL ALL CLIENT LENGTH 0
TIME Sat Dec 07 2024 13:44:34 GMT+0530 (India Standard Time) FIVE PAISA ALL CLIENT LENGTH 0
TIME Sat Dec 07 2024 13:44:34 GMT+0530 (India Standard Time) ZERODHA ALL CLIENT LENGTH 0
TIME Sat Dec 07 2024 13:44:34 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 1
TIME Sat Dec 07 2024 13:44:34 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat Dec 07 2024 13:44:34 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Sat Dec 07 2024 13:44:34 GMT+0530 (India Standard Time) UPSTOX BEFORE PLACE ORDER USER ENTRY- angel REQUEST -{"quantity":1250,"product":"I","validity":"DAY","price":"0","instrument_token":"NSE_EQ|INE669E01016","order_type":"MARKET","transaction_type":"BUY","disclosed_quantity":0,"trigger_price":0,"is_amo":false}
TIME Sat Dec 07 2024 13:44:34 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Sat Dec 07 2024 13:44:34 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Sat Dec 07 2024 13:44:34 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Sat Dec 07 2024 13:44:34 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Sat Dec 07 2024 13:44:34 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Sat Dec 07 2024 13:44:34 GMT+0530 (India Standard Time) UPSTOX AFTER PLACE ORDER CATCH ENTRY - angel ERROR -{"message":"Request failed with status code 401","name":"AxiosError","stack":"AxiosError: Request failed with status code 401\n    at settle (D:\\Segmentpnp\\Segmentpnp\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:1913:12)\n    at IncomingMessage.handleStreamEnd (D:\\Segmentpnp\\Segmentpnp\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:2995:11)\n    at IncomingMessage.emit (node:events:531:35)\n    at endReadableNT (node:internal/streams/readable:1696:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":"http","transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1,"env":{},"headers":{"Accept":" application/json","Content-Type":"application/json","Api-Version":" 2.0","Authorization":"Bearer ","User-Agent":"axios/1.5.0","Content-Length":"204","Accept-Encoding":"gzip, compress, deflate, br"},"method":"post","url":"https://api-v2.upstox.com/order/place","data":"{\"quantity\":1250,\"product\":\"I\",\"validity\":\"DAY\",\"price\":\"0\",\"instrument_token\":\"NSE_EQ|INE669E01016\",\"order_type\":\"MARKET\",\"transaction_type\":\"BUY\",\"disclosed_quantity\":0,\"trigger_price\":0,\"is_amo\":false}"},"code":"ERR_BAD_REQUEST","status":401}
TIME Sat Dec 07 2024 13:44:34 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Sat Dec 07 2024 13:44:34 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Sat Dec 07 2024 13:44:34 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Sat Dec 07 2024 13:44:35 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Dec 07 2024 13:44:35 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LE,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:870,OType:PUT,Expiry:26122024,Strategy:testt,Quntity:100,Key:SEG20112024,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:1525,Demo:demo
TIME Sat Dec 07 2024 13:44:35 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Sat Dec 07 2024 13:44:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 07 2024 13:44:35 GMT+0530 (India Standard Time) ANGEL ALL CLIENT LENGTH 0
TIME Sat Dec 07 2024 13:44:35 GMT+0530 (India Standard Time) FIVE PAISA ALL CLIENT LENGTH 0
TIME Sat Dec 07 2024 13:44:35 GMT+0530 (India Standard Time) ZERODHA ALL CLIENT LENGTH 0
TIME Sat Dec 07 2024 13:44:36 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 1
TIME Sat Dec 07 2024 13:44:36 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat Dec 07 2024 13:44:36 GMT+0530 (India Standard Time) UPSTOX BEFORE PLACE ORDER USER ENTRY- angel REQUEST -{"quantity":1250,"product":"I","validity":"DAY","price":"0","instrument_token":"NSE_EQ|INE669E01016","order_type":"MARKET","transaction_type":"BUY","disclosed_quantity":0,"trigger_price":0,"is_amo":false}
TIME Sat Dec 07 2024 13:44:36 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Sat Dec 07 2024 13:44:36 GMT+0530 (India Standard Time) UPSTOX AFTER PLACE ORDER CATCH ENTRY - angel ERROR -{"message":"Request failed with status code 401","name":"AxiosError","stack":"AxiosError: Request failed with status code 401\n    at settle (D:\\Segmentpnp\\Segmentpnp\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:1913:12)\n    at IncomingMessage.handleStreamEnd (D:\\Segmentpnp\\Segmentpnp\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:2995:11)\n    at IncomingMessage.emit (node:events:531:35)\n    at endReadableNT (node:internal/streams/readable:1696:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":"http","transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1,"env":{},"headers":{"Accept":" application/json","Content-Type":"application/json","Api-Version":" 2.0","Authorization":"Bearer ","User-Agent":"axios/1.5.0","Content-Length":"204","Accept-Encoding":"gzip, compress, deflate, br"},"method":"post","url":"https://api-v2.upstox.com/order/place","data":"{\"quantity\":1250,\"product\":\"I\",\"validity\":\"DAY\",\"price\":\"0\",\"instrument_token\":\"NSE_EQ|INE669E01016\",\"order_type\":\"MARKET\",\"transaction_type\":\"BUY\",\"disclosed_quantity\":0,\"trigger_price\":0,\"is_amo\":false}"},"code":"ERR_BAD_REQUEST","status":401}
TIME Sat Dec 07 2024 13:44:36 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Sat Dec 07 2024 13:44:36 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Sat Dec 07 2024 13:44:36 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Sat Dec 07 2024 13:44:36 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Sat Dec 07 2024 13:44:36 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Sat Dec 07 2024 13:44:36 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Sat Dec 07 2024 13:44:36 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Sat Dec 07 2024 13:44:36 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Sat Dec 07 2024 13:44:36 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Dec 07 2024 13:44:37 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LE,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:870,OType:PUT,Expiry:26122024,Strategy:testt,Quntity:100,Key:SEG20112024,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:1525,Demo:demo
TIME Sat Dec 07 2024 13:44:37 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Sat Dec 07 2024 13:44:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 07 2024 13:44:37 GMT+0530 (India Standard Time) ANGEL ALL CLIENT LENGTH 0
TIME Sat Dec 07 2024 13:44:37 GMT+0530 (India Standard Time) FIVE PAISA ALL CLIENT LENGTH 0
TIME Sat Dec 07 2024 13:44:38 GMT+0530 (India Standard Time) ZERODHA ALL CLIENT LENGTH 0
TIME Sat Dec 07 2024 13:44:38 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 1
TIME Sat Dec 07 2024 13:44:38 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat Dec 07 2024 13:44:38 GMT+0530 (India Standard Time) UPSTOX BEFORE PLACE ORDER USER ENTRY- angel REQUEST -{"quantity":1250,"product":"I","validity":"DAY","price":"0","instrument_token":"NSE_EQ|INE669E01016","order_type":"MARKET","transaction_type":"BUY","disclosed_quantity":0,"trigger_price":0,"is_amo":false}
TIME Sat Dec 07 2024 13:44:38 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Sat Dec 07 2024 13:44:38 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Sat Dec 07 2024 13:44:38 GMT+0530 (India Standard Time) UPSTOX AFTER PLACE ORDER CATCH ENTRY - angel ERROR -{"message":"Request failed with status code 401","name":"AxiosError","stack":"AxiosError: Request failed with status code 401\n    at settle (D:\\Segmentpnp\\Segmentpnp\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:1913:12)\n    at IncomingMessage.handleStreamEnd (D:\\Segmentpnp\\Segmentpnp\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:2995:11)\n    at IncomingMessage.emit (node:events:531:35)\n    at endReadableNT (node:internal/streams/readable:1696:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":"http","transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1,"env":{},"headers":{"Accept":" application/json","Content-Type":"application/json","Api-Version":" 2.0","Authorization":"Bearer ","User-Agent":"axios/1.5.0","Content-Length":"204","Accept-Encoding":"gzip, compress, deflate, br"},"method":"post","url":"https://api-v2.upstox.com/order/place","data":"{\"quantity\":1250,\"product\":\"I\",\"validity\":\"DAY\",\"price\":\"0\",\"instrument_token\":\"NSE_EQ|INE669E01016\",\"order_type\":\"MARKET\",\"transaction_type\":\"BUY\",\"disclosed_quantity\":0,\"trigger_price\":0,\"is_amo\":false}"},"code":"ERR_BAD_REQUEST","status":401}
TIME Sat Dec 07 2024 13:44:38 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Sat Dec 07 2024 13:44:38 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Sat Dec 07 2024 13:44:38 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Sat Dec 07 2024 13:44:38 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Sat Dec 07 2024 13:44:38 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Sat Dec 07 2024 13:44:38 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Sat Dec 07 2024 13:44:38 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Sat Dec 07 2024 13:44:38 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Dec 07 2024 13:44:42 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:870,OType:PUT,Expiry:26122024,Strategy:testt,Quntity:100,Key:SEG20112024,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:1525,Demo:demo
TIME Sat Dec 07 2024 13:44:42 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Sat Dec 07 2024 13:44:42 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 07 2024 13:44:42 GMT+0530 (India Standard Time) ANGEL ALL CLIENT LENGTH 0
TIME Sat Dec 07 2024 13:44:42 GMT+0530 (India Standard Time) FIVE PAISA ALL CLIENT LENGTH 0
TIME Sat Dec 07 2024 13:44:42 GMT+0530 (India Standard Time) ZERODHA ALL CLIENT LENGTH 0
TIME Sat Dec 07 2024 13:44:42 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 1
TIME Sat Dec 07 2024 13:44:42 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat Dec 07 2024 13:44:42 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Sat Dec 07 2024 13:44:42 GMT+0530 (India Standard Time) UPSTOX POSITION DATA ERROR CATCH - angel ERROR - {"message":"Request failed with status code 401","name":"AxiosError","stack":"AxiosError: Request failed with status code 401\n    at settle (D:\\Segmentpnp\\Segmentpnp\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:1913:12)\n    at IncomingMessage.handleStreamEnd (D:\\Segmentpnp\\Segmentpnp\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:2995:11)\n    at IncomingMessage.emit (node:events:531:35)\n    at endReadableNT (node:internal/streams/readable:1696:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":"http","transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1,"env":{},"headers":{"Accept":" application/json","Content-Type":"application/json","Api-Version":" 2.0","Authorization":"Bearer ","User-Agent":"axios/1.5.0","Accept-Encoding":"gzip, compress, deflate, br"},"method":"get","url":"https://api-v2.upstox.com/portfolio/short-term-positions"},"code":"ERR_BAD_REQUEST","status":401}
TIME Sat Dec 07 2024 13:44:42 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Sat Dec 07 2024 13:44:42 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Sat Dec 07 2024 13:44:42 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Sat Dec 07 2024 13:44:42 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Sat Dec 07 2024 13:44:42 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Sat Dec 07 2024 13:44:42 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Sat Dec 07 2024 13:44:42 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Sat Dec 07 2024 13:44:42 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Sat Dec 07 2024 13:44:43 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Dec 07 2024 13:44:44 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:870,OType:PUT,Expiry:26122024,Strategy:testt,Quntity:100,Key:SEG20112024,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:1525,Demo:demo
TIME Sat Dec 07 2024 13:44:44 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Sat Dec 07 2024 13:44:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 07 2024 13:44:44 GMT+0530 (India Standard Time) ANGEL ALL CLIENT LENGTH 0
TIME Sat Dec 07 2024 13:44:44 GMT+0530 (India Standard Time) FIVE PAISA ALL CLIENT LENGTH 0
TIME Sat Dec 07 2024 13:44:44 GMT+0530 (India Standard Time) ZERODHA ALL CLIENT LENGTH 0
TIME Sat Dec 07 2024 13:44:44 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 1
TIME Sat Dec 07 2024 13:44:44 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat Dec 07 2024 13:44:44 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Sat Dec 07 2024 13:44:44 GMT+0530 (India Standard Time) UPSTOX POSITION DATA ERROR CATCH - angel ERROR - {"message":"Request failed with status code 401","name":"AxiosError","stack":"AxiosError: Request failed with status code 401\n    at settle (D:\\Segmentpnp\\Segmentpnp\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:1913:12)\n    at IncomingMessage.handleStreamEnd (D:\\Segmentpnp\\Segmentpnp\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:2995:11)\n    at IncomingMessage.emit (node:events:531:35)\n    at endReadableNT (node:internal/streams/readable:1696:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":"http","transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1,"env":{},"headers":{"Accept":" application/json","Content-Type":"application/json","Api-Version":" 2.0","Authorization":"Bearer ","User-Agent":"axios/1.5.0","Accept-Encoding":"gzip, compress, deflate, br"},"method":"get","url":"https://api-v2.upstox.com/portfolio/short-term-positions"},"code":"ERR_BAD_REQUEST","status":401}
TIME Sat Dec 07 2024 13:44:44 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Sat Dec 07 2024 13:44:44 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Sat Dec 07 2024 13:44:44 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Sat Dec 07 2024 13:44:44 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Sat Dec 07 2024 13:44:45 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Sat Dec 07 2024 13:44:45 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Sat Dec 07 2024 13:44:45 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Sat Dec 07 2024 13:44:45 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Sat Dec 07 2024 13:44:45 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
