
NEW TRADE TIME Sat Nov 23 2024 09:36:16 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:150,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:23500,OType:PUT,Expiry:28112024,Strategy:testt,Quntity:100,Key:SEG20112024,TradeType:MT_4,Demo:demo\u0000
TIME Sat Nov 23 2024 09:36:16 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 42918
TIME Sat Nov 23 2024 09:36:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Nov 23 2024 09:36:17 GMT+0530 (India Standard Time) ANGEL ALL CLIENT LENGTH 0
TIME Sat Nov 23 2024 09:36:17 GMT+0530 (India Standard Time) FIVE PAISA ALL CLIENT LENGTH 0
TIME Sat Nov 23 2024 09:36:17 GMT+0530 (India Standard Time) ZERODHA ALL CLIENT LENGTH 0
TIME Sat Nov 23 2024 09:36:17 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Sat Nov 23 2024 09:36:17 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat Nov 23 2024 09:36:17 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Sat Nov 23 2024 09:36:17 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Sat Nov 23 2024 09:36:17 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Sat Nov 23 2024 09:36:17 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Sat Nov 23 2024 09:36:17 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Sat Nov 23 2024 09:36:17 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Sat Nov 23 2024 09:36:17 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Sat Nov 23 2024 09:36:17 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Sat Nov 23 2024 09:36:17 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Sat Nov 23 2024 09:36:17 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
