
NEW TRADE TIME Wed Nov 20 2024 09:32:05 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:BHEL#,TType:LE,Tr_Price:0.00000000,Price:300,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:56200,OType:PUT,Expiry:13112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Wed Nov 20 2024 09:32:05 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 438
TIME Wed Nov 20 2024 09:32:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 09:32:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 09:32:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 09:32:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 09:32:05 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 09:32:05 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 09:32:05 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 09:32:06 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 09:32:06 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 09:32:06 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 09:32:06 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 09:32:06 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 09:32:06 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 09:32:06 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 09:32:06 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 09:32:06 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Nov 20 2024 09:59:43 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:BHEL#,TType:LE,Tr_Price:0.00000000,Price:250,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:56200,OType:PUT,Expiry:13112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Wed Nov 20 2024 09:59:43 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 438
TIME Wed Nov 20 2024 09:59:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 09:59:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 09:59:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 09:59:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 09:59:43 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 09:59:43 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 09:59:43 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 09:59:43 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 09:59:43 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 09:59:43 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 09:59:43 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 09:59:43 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 09:59:43 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 09:59:43 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 09:59:43 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 09:59:43 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Nov 20 2024 10:24:58 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:BHEL#,TType:LX,Tr_Price:0.00000000,Price:350,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:56200,OType:PUT,Expiry:13112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Wed Nov 20 2024 10:24:58 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 438
TIME Wed Nov 20 2024 10:24:58 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 10:24:58 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 10:24:58 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 10:24:58 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 10:24:58 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 10:24:58 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 10:24:58 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 10:24:58 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 10:24:58 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 10:24:58 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 10:24:58 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 10:24:58 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 10:24:58 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 10:24:58 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 10:24:58 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 10:24:58 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Nov 20 2024 11:34:30 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:IDEA#,TType:LE,Tr_Price:0.00000000,Price:10,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:56200,OType:PUT,Expiry:13112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Wed Nov 20 2024 11:34:30 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Wed Nov 20 2024 11:34:30 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:34:30 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:34:30 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:34:30 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:34:31 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:34:31 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:34:31 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:34:31 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:34:31 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:34:31 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:34:31 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:34:31 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:34:31 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:34:31 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:34:31 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:34:31 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Nov 20 2024 11:34:38 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:IDEA#,TType:LX,Tr_Price:0.00000000,Price:12,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:56200,OType:PUT,Expiry:13112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Wed Nov 20 2024 11:34:38 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Wed Nov 20 2024 11:34:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:34:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:34:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:34:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:34:38 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:34:38 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:34:38 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:34:38 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:34:38 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:34:38 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:34:38 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:34:38 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:34:38 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:34:38 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:34:38 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:34:38 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Nov 20 2024 11:34:54 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:HCL#,TType:LE,Tr_Price:0.00000000,Price:120,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:56200,OType:PUT,Expiry:13112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Wed Nov 20 2024 11:34:54 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 0
TIME Wed Nov 20 2024 11:34:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:34:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:34:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:34:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:34:54 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:34:54 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:34:54 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:34:54 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:34:54 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:34:54 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:34:54 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:34:54 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:34:54 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:34:54 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:34:54 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:34:54 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Nov 20 2024 11:35:12 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:HCL#,TType:LE,Tr_Price:0.00000000,Price:120,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:56200,OType:PUT,Expiry:13112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Wed Nov 20 2024 11:35:13 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 0
TIME Wed Nov 20 2024 11:35:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:35:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:35:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:35:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:35:13 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:35:13 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:35:13 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:35:13 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:35:13 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:35:13 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:35:13 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:35:13 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:35:13 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:35:13 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:35:13 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:35:13 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Nov 20 2024 11:35:35 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:HCL#,TType:LE,Tr_Price:0.00000000,Price:120,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:56200,OType:PUT,Expiry:13112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Wed Nov 20 2024 11:35:35 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 0
TIME Wed Nov 20 2024 11:35:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:35:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:35:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:35:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:35:35 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:35:35 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:35:35 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:35:35 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:35:35 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:35:35 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:35:35 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:35:35 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:35:35 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:35:35 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:35:35 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:35:35 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Nov 20 2024 11:35:49 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:SUZLON#,TType:LE,Tr_Price:0.00000000,Price:120,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:56200,OType:PUT,Expiry:13112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Wed Nov 20 2024 11:35:49 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 12018
TIME Wed Nov 20 2024 11:35:49 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:35:49 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:35:49 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:35:49 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:35:49 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:35:49 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:35:49 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:35:49 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:35:49 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:35:49 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:35:49 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:35:49 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:35:49 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:35:49 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:35:49 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:35:49 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Nov 20 2024 11:35:53 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:SUZLON#,TType:LE,Tr_Price:0.00000000,Price:150,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:56200,OType:PUT,Expiry:13112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Wed Nov 20 2024 11:35:54 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 12018
TIME Wed Nov 20 2024 11:35:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:35:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:35:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:35:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:35:54 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:35:54 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:35:54 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:35:54 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:35:54 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:35:54 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:35:54 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:35:54 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:35:54 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:35:54 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:35:54 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:35:54 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Nov 20 2024 11:36:31 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:AARON#,TType:LE,Tr_Price:0.00000000,Price:150,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:56200,OType:PUT,Expiry:13112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Wed Nov 20 2024 11:36:31 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 1030
TIME Wed Nov 20 2024 11:36:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:36:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:36:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:36:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:36:31 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:36:31 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:36:31 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:36:31 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:36:31 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:36:31 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:36:31 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:36:31 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:36:31 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:36:31 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:36:31 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:36:31 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Nov 20 2024 11:36:39 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:AARTIPHARM#,TType:LE,Tr_Price:0.00000000,Price:150,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:56200,OType:PUT,Expiry:13112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Wed Nov 20 2024 11:36:39 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 13868
TIME Wed Nov 20 2024 11:36:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:36:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:36:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:36:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:36:39 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:36:39 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:36:39 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:36:39 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:36:39 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:36:39 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:36:39 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:36:39 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:36:39 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:36:40 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:36:40 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:36:40 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Nov 20 2024 11:36:47 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:YAARI#,TType:LE,Tr_Price:0.00000000,Price:150,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:56200,OType:PUT,Expiry:13112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Wed Nov 20 2024 11:36:47 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 24999
TIME Wed Nov 20 2024 11:36:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:36:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:36:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:36:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:36:47 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:36:47 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:36:47 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:36:47 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:36:47 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:36:47 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:36:47 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:36:47 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:36:47 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:36:47 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:36:47 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:36:47 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Nov 20 2024 11:36:53 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:SAMBHAAV#,TType:LE,Tr_Price:0.00000000,Price:150,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:56200,OType:PUT,Expiry:13112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Wed Nov 20 2024 11:36:53 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 4127
TIME Wed Nov 20 2024 11:36:53 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:36:53 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:36:53 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:36:53 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:36:53 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:36:53 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:36:53 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:36:53 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:36:53 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:36:53 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:36:53 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:36:53 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:36:53 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:36:53 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:36:53 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:36:53 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Nov 20 2024 11:37:26 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:SAMBHAAV#,TType:LX,Tr_Price:0.00000000,Price:190,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:56200,OType:PUT,Expiry:13112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Wed Nov 20 2024 11:37:26 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 4127
TIME Wed Nov 20 2024 11:37:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:37:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:37:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:37:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:37:26 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:37:26 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:37:26 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:37:26 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:37:26 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:37:26 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:37:26 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:37:26 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:37:26 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:37:26 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:37:26 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:37:26 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Nov 20 2024 11:37:35 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:YAARI#,TType:LX,Tr_Price:0.00000000,Price:150,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:56200,OType:PUT,Expiry:13112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Wed Nov 20 2024 11:37:35 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 24999
TIME Wed Nov 20 2024 11:37:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:37:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:37:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:37:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:37:35 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:37:35 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:37:35 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:37:36 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:37:36 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:37:36 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:37:36 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:37:36 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:37:36 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:37:36 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:37:36 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:37:36 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Nov 20 2024 11:37:48 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:AARTIPHARM#,TType:LX,Tr_Price:0.00000000,Price:180,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:56200,OType:PUT,Expiry:13112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Wed Nov 20 2024 11:37:48 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 13868
TIME Wed Nov 20 2024 11:37:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:37:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:37:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:37:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:37:48 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:37:48 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:37:48 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:37:48 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:37:48 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:37:48 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:37:48 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:37:48 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:37:48 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:37:48 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:37:48 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 11:37:48 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Nov 20 2024 13:46:59 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:180,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:23200,OType:PUT,Expiry:21112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Wed Nov 20 2024 13:46:59 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43280
TIME Wed Nov 20 2024 13:46:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 13:46:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 13:46:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 13:46:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 13:46:59 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 13:46:59 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 13:46:59 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 13:47:00 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 13:47:00 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 13:47:00 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 13:47:00 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 13:47:00 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 13:47:00 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 13:47:00 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 13:47:00 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Nov 20 2024 13:47:00 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
