
NEW TRADE TIME Fri Nov 22 2024 16:43:43 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:SENSEX,TType:LE,Tr_Price:0.00000000,Price:150,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:BO,Strike:78200,OType:PUT,Expiry:22112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000

NEW TRADE TIME Fri Nov 22 2024 16:43:57 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:SENSEX,TType:LE,Tr_Price:0.00000000,Price:150,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:BO,Strike:78200,OType:PUT,Expiry:22112024,Strategy:New,Quntity:100,Key:SEG20112021,TradeType:MT_4,Demo:demo\u0000
TIME Fri Nov 22 2024 16:43:57 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 1149210
TIME Fri Nov 22 2024 16:43:57 GMT+0530 (India Standard Time) ALICE BLUE TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:43:57 GMT+0530 (India Standard Time) ANGEL TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:43:57 GMT+0530 (India Standard Time) fivepaisa TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:43:57 GMT+0530 (India Standard Time) zerodha TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:43:57 GMT+0530 (India Standard Time) UPSTOX TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:43:57 GMT+0530 (India Standard Time) dhan TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:43:57 GMT+0530 (India Standard Time) fyers TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:43:57 GMT+0530 (India Standard Time) markethub TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:43:57 GMT+0530 (India Standard Time) swastika TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:43:57 GMT+0530 (India Standard Time) mastertrust TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:43:57 GMT+0530 (India Standard Time) kotakneo TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:43:57 GMT+0530 (India Standard Time) iifl TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:43:57 GMT+0530 (India Standard Time) Motilaloswal TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:43:57 GMT+0530 (India Standard Time) Zebull TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:43:57 GMT+0530 (India Standard Time) icicidirect TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:43:57 GMT+0530 (India Standard Time) icicidirect TRADING VIEW CLIENT LENGTH 0

NEW TRADE TIME Fri Nov 22 2024 16:44:34 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:150,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22500,OType:PUT,Expiry:28112024,Strategy:New,Quntity:100,Key:SEG20112021,TradeType:MT_4,Demo:demo\u0000
TIME Fri Nov 22 2024 16:44:34 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 42856
TIME Fri Nov 22 2024 16:44:34 GMT+0530 (India Standard Time) ALICE BLUE TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:44:34 GMT+0530 (India Standard Time) ANGEL TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:44:34 GMT+0530 (India Standard Time) fivepaisa TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:44:34 GMT+0530 (India Standard Time) zerodha TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:44:34 GMT+0530 (India Standard Time) UPSTOX TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:44:34 GMT+0530 (India Standard Time) dhan TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:44:34 GMT+0530 (India Standard Time) fyers TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:44:34 GMT+0530 (India Standard Time) markethub TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:44:34 GMT+0530 (India Standard Time) swastika TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:44:34 GMT+0530 (India Standard Time) mastertrust TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:44:34 GMT+0530 (India Standard Time) kotakneo TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:44:34 GMT+0530 (India Standard Time) iifl TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:44:34 GMT+0530 (India Standard Time) Motilaloswal TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:44:34 GMT+0530 (India Standard Time) Zebull TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:44:34 GMT+0530 (India Standard Time) icicidirect TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:44:34 GMT+0530 (India Standard Time) icicidirect TRADING VIEW CLIENT LENGTH 0

NEW TRADE TIME Fri Nov 22 2024 16:44:48 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:150,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22500,OType:PUT,Expiry:28112024,Strategy:testt,Quntity:100,Key:SEG20112021,TradeType:MT_4,Demo:demo\u0000
TIME Fri Nov 22 2024 16:44:48 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 42856
TIME Fri Nov 22 2024 16:44:48 GMT+0530 (India Standard Time) ALICE BLUE TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:44:48 GMT+0530 (India Standard Time) ANGEL TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:44:48 GMT+0530 (India Standard Time) fivepaisa TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:44:48 GMT+0530 (India Standard Time) zerodha TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:44:48 GMT+0530 (India Standard Time) UPSTOX TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:44:48 GMT+0530 (India Standard Time) dhan TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:44:48 GMT+0530 (India Standard Time) fyers TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:44:48 GMT+0530 (India Standard Time) markethub TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:44:48 GMT+0530 (India Standard Time) swastika TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:44:48 GMT+0530 (India Standard Time) mastertrust TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:44:48 GMT+0530 (India Standard Time) kotakneo TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:44:48 GMT+0530 (India Standard Time) iifl TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:44:48 GMT+0530 (India Standard Time) Motilaloswal TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:44:48 GMT+0530 (India Standard Time) Zebull TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:44:48 GMT+0530 (India Standard Time) icicidirect TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:44:48 GMT+0530 (India Standard Time) icicidirect TRADING VIEW CLIENT LENGTH 0

NEW TRADE TIME Fri Nov 22 2024 16:44:50 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:150,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22500,OType:PUT,Expiry:28112024,Strategy:testt,Quntity:100,Key:SEG20112021,TradeType:MT_4,Demo:demo\u0000
TIME Fri Nov 22 2024 16:44:50 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 42856
TIME Fri Nov 22 2024 16:44:50 GMT+0530 (India Standard Time) ALICE BLUE TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:44:50 GMT+0530 (India Standard Time) ANGEL TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:44:50 GMT+0530 (India Standard Time) fivepaisa TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:44:50 GMT+0530 (India Standard Time) zerodha TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:44:50 GMT+0530 (India Standard Time) UPSTOX TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:44:50 GMT+0530 (India Standard Time) dhan TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:44:50 GMT+0530 (India Standard Time) fyers TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:44:50 GMT+0530 (India Standard Time) markethub TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:44:50 GMT+0530 (India Standard Time) swastika TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:44:50 GMT+0530 (India Standard Time) mastertrust TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:44:50 GMT+0530 (India Standard Time) kotakneo TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:44:50 GMT+0530 (India Standard Time) iifl TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:44:50 GMT+0530 (India Standard Time) Motilaloswal TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:44:50 GMT+0530 (India Standard Time) Zebull TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:44:50 GMT+0530 (India Standard Time) icicidirect TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:44:50 GMT+0530 (India Standard Time) icicidirect TRADING VIEW CLIENT LENGTH 0

NEW TRADE TIME Fri Nov 22 2024 16:49:22 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:150,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22500,OType:PUT,Expiry:28112024,Strategy:testt,Quntity:100,Key:SEG20112021,TradeType:MT_4,Demo:demo\u0000
TIME Fri Nov 22 2024 16:49:22 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 42856
TIME Fri Nov 22 2024 16:49:22 GMT+0530 (India Standard Time) ALICE BLUE TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:49:22 GMT+0530 (India Standard Time) ANGEL TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:49:22 GMT+0530 (India Standard Time) fivepaisa TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:49:22 GMT+0530 (India Standard Time) zerodha TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:49:22 GMT+0530 (India Standard Time) UPSTOX TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:49:22 GMT+0530 (India Standard Time) dhan TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:49:22 GMT+0530 (India Standard Time) fyers TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:49:22 GMT+0530 (India Standard Time) markethub TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:49:22 GMT+0530 (India Standard Time) swastika TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:49:22 GMT+0530 (India Standard Time) mastertrust TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:49:22 GMT+0530 (India Standard Time) kotakneo TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:49:22 GMT+0530 (India Standard Time) iifl TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:49:22 GMT+0530 (India Standard Time) Motilaloswal TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:49:22 GMT+0530 (India Standard Time) Zebull TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:49:22 GMT+0530 (India Standard Time) icicidirect TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:49:22 GMT+0530 (India Standard Time) icicidirect TRADING VIEW CLIENT LENGTH 0

NEW TRADE TIME Fri Nov 22 2024 16:49:32 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:150,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22500,OType:PUT,Expiry:28112024,Strategy:testt,Quntity:100,Key:SEG20112021,TradeType:MT_4,Demo:demo\u0000
TIME Fri Nov 22 2024 16:49:32 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 42856
TIME Fri Nov 22 2024 16:49:32 GMT+0530 (India Standard Time) ALICE BLUE TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:49:32 GMT+0530 (India Standard Time) ANGEL TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:49:32 GMT+0530 (India Standard Time) fivepaisa TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:49:32 GMT+0530 (India Standard Time) zerodha TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:49:32 GMT+0530 (India Standard Time) UPSTOX TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:49:32 GMT+0530 (India Standard Time) dhan TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:49:32 GMT+0530 (India Standard Time) fyers TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:49:32 GMT+0530 (India Standard Time) markethub TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:49:32 GMT+0530 (India Standard Time) swastika TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:49:32 GMT+0530 (India Standard Time) mastertrust TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:49:32 GMT+0530 (India Standard Time) kotakneo TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:49:32 GMT+0530 (India Standard Time) iifl TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:49:32 GMT+0530 (India Standard Time) Motilaloswal TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:49:32 GMT+0530 (India Standard Time) Zebull TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:49:32 GMT+0530 (India Standard Time) icicidirect TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:49:32 GMT+0530 (India Standard Time) icicidirect TRADING VIEW CLIENT LENGTH 0

NEW TRADE TIME Fri Nov 22 2024 16:51:35 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:150,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22500,OType:PUT,Expiry:28112024,Strategy:testt,Quntity:100,Key:SEG20112021,TradeType:MT_4,Demo:demo\u0000
TIME Fri Nov 22 2024 16:51:35 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 42856
TIME Fri Nov 22 2024 16:51:35 GMT+0530 (India Standard Time) ALICE BLUE TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:51:35 GMT+0530 (India Standard Time) ANGEL TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:51:35 GMT+0530 (India Standard Time) fivepaisa TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:51:35 GMT+0530 (India Standard Time) zerodha TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:51:35 GMT+0530 (India Standard Time) UPSTOX TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:51:35 GMT+0530 (India Standard Time) dhan TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:51:35 GMT+0530 (India Standard Time) fyers TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:51:35 GMT+0530 (India Standard Time) markethub TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:51:36 GMT+0530 (India Standard Time) swastika TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:51:36 GMT+0530 (India Standard Time) mastertrust TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:51:36 GMT+0530 (India Standard Time) kotakneo TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:51:36 GMT+0530 (India Standard Time) iifl TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:51:36 GMT+0530 (India Standard Time) Motilaloswal TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:51:36 GMT+0530 (India Standard Time) Zebull TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:51:36 GMT+0530 (India Standard Time) icicidirect TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:51:36 GMT+0530 (India Standard Time) icicidirect TRADING VIEW CLIENT LENGTH 0

NEW TRADE TIME Fri Nov 22 2024 16:52:47 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:150,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22500,OType:PUT,Expiry:28112024,Strategy:testt,Quntity:100,Key:SEG20112021,TradeType:MT_4,Demo:demo\u0000
TIME Fri Nov 22 2024 16:52:47 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 42856
TIME Fri Nov 22 2024 16:52:47 GMT+0530 (India Standard Time) ALICE BLUE TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:52:47 GMT+0530 (India Standard Time) ANGEL TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:52:47 GMT+0530 (India Standard Time) fivepaisa TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:52:47 GMT+0530 (India Standard Time) zerodha TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:52:47 GMT+0530 (India Standard Time) UPSTOX TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:52:47 GMT+0530 (India Standard Time) dhan TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:52:47 GMT+0530 (India Standard Time) fyers TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:52:47 GMT+0530 (India Standard Time) markethub TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:52:47 GMT+0530 (India Standard Time) swastika TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:52:47 GMT+0530 (India Standard Time) mastertrust TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:52:47 GMT+0530 (India Standard Time) kotakneo TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:52:47 GMT+0530 (India Standard Time) iifl TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:52:47 GMT+0530 (India Standard Time) Motilaloswal TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:52:47 GMT+0530 (India Standard Time) Zebull TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:52:47 GMT+0530 (India Standard Time) icicidirect TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:52:47 GMT+0530 (India Standard Time) icicidirect TRADING VIEW CLIENT LENGTH 0

NEW TRADE TIME Fri Nov 22 2024 16:53:27 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:150,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22500,OType:PUT,Expiry:28112024,Strategy:testt,Quntity:100,Key:SEG20112021,TradeType:MT_4,Demo:demo\u0000
TIME Fri Nov 22 2024 16:53:27 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 42856
TIME Fri Nov 22 2024 16:53:27 GMT+0530 (India Standard Time) ALICE BLUE TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:53:27 GMT+0530 (India Standard Time) ANGEL TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:53:27 GMT+0530 (India Standard Time) fivepaisa TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:53:27 GMT+0530 (India Standard Time) zerodha TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:53:27 GMT+0530 (India Standard Time) UPSTOX TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:53:27 GMT+0530 (India Standard Time) dhan TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:53:27 GMT+0530 (India Standard Time) fyers TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:53:27 GMT+0530 (India Standard Time) markethub TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:53:27 GMT+0530 (India Standard Time) swastika TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:53:27 GMT+0530 (India Standard Time) mastertrust TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:53:27 GMT+0530 (India Standard Time) kotakneo TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:53:27 GMT+0530 (India Standard Time) iifl TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:53:27 GMT+0530 (India Standard Time) Motilaloswal TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:53:27 GMT+0530 (India Standard Time) Zebull TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:53:27 GMT+0530 (India Standard Time) icicidirect TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:53:27 GMT+0530 (India Standard Time) icicidirect TRADING VIEW CLIENT LENGTH 0

NEW TRADE TIME Fri Nov 22 2024 16:55:42 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:150,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22500,OType:PUT,Expiry:28112024,Strategy:testt,Quntity:100,Key:SEG20112021,TradeType:MT_4,Demo:demo\u0000
TIME Fri Nov 22 2024 16:55:43 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 42856
TIME Fri Nov 22 2024 16:55:43 GMT+0530 (India Standard Time) ALICE BLUE TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:55:43 GMT+0530 (India Standard Time) ANGEL TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:55:43 GMT+0530 (India Standard Time) fivepaisa TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:55:43 GMT+0530 (India Standard Time) zerodha TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:55:43 GMT+0530 (India Standard Time) UPSTOX TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:55:43 GMT+0530 (India Standard Time) dhan TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:55:43 GMT+0530 (India Standard Time) fyers TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:55:43 GMT+0530 (India Standard Time) markethub TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:55:43 GMT+0530 (India Standard Time) swastika TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:55:43 GMT+0530 (India Standard Time) mastertrust TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:55:43 GMT+0530 (India Standard Time) kotakneo TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:55:43 GMT+0530 (India Standard Time) iifl TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:55:43 GMT+0530 (India Standard Time) Motilaloswal TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:55:43 GMT+0530 (India Standard Time) Zebull TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:55:43 GMT+0530 (India Standard Time) icicidirect TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:55:43 GMT+0530 (India Standard Time) icicidirect TRADING VIEW CLIENT LENGTH 0

NEW TRADE TIME Fri Nov 22 2024 16:56:36 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:150,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22500,OType:PUT,Expiry:28112024,Strategy:testt,Quntity:100,Key:SEG20112021,TradeType:MT_4,Demo:demo\u0000
TIME Fri Nov 22 2024 16:56:36 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 42856
TIME Fri Nov 22 2024 16:56:36 GMT+0530 (India Standard Time) ALICE BLUE TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:56:36 GMT+0530 (India Standard Time) ANGEL TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:56:36 GMT+0530 (India Standard Time) fivepaisa TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:56:36 GMT+0530 (India Standard Time) zerodha TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:56:36 GMT+0530 (India Standard Time) UPSTOX TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:56:36 GMT+0530 (India Standard Time) dhan TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:56:36 GMT+0530 (India Standard Time) fyers TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:56:36 GMT+0530 (India Standard Time) markethub TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:56:36 GMT+0530 (India Standard Time) swastika TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:56:36 GMT+0530 (India Standard Time) mastertrust TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:56:36 GMT+0530 (India Standard Time) kotakneo TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:56:36 GMT+0530 (India Standard Time) iifl TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:56:36 GMT+0530 (India Standard Time) Motilaloswal TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:56:36 GMT+0530 (India Standard Time) Zebull TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:56:36 GMT+0530 (India Standard Time) icicidirect TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:56:36 GMT+0530 (India Standard Time) icicidirect TRADING VIEW CLIENT LENGTH 0

NEW TRADE TIME Fri Nov 22 2024 16:57:06 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:150,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22500,OType:PUT,Expiry:28112024,Strategy:testt,Quntity:100,Key:SEG20112021,TradeType:MT_4,Demo:demo\u0000
TIME Fri Nov 22 2024 16:57:06 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 42856
TIME Fri Nov 22 2024 16:57:06 GMT+0530 (India Standard Time) ALICE BLUE TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:57:06 GMT+0530 (India Standard Time) ANGEL TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:57:06 GMT+0530 (India Standard Time) fivepaisa TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:57:06 GMT+0530 (India Standard Time) zerodha TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:57:06 GMT+0530 (India Standard Time) UPSTOX TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:57:06 GMT+0530 (India Standard Time) dhan TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:57:06 GMT+0530 (India Standard Time) fyers TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:57:06 GMT+0530 (India Standard Time) markethub TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:57:07 GMT+0530 (India Standard Time) swastika TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:57:07 GMT+0530 (India Standard Time) mastertrust TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:57:07 GMT+0530 (India Standard Time) kotakneo TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:57:07 GMT+0530 (India Standard Time) iifl TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:57:07 GMT+0530 (India Standard Time) Motilaloswal TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:57:07 GMT+0530 (India Standard Time) Zebull TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:57:07 GMT+0530 (India Standard Time) icicidirect TRADING VIEW CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:57:07 GMT+0530 (India Standard Time) icicidirect TRADING VIEW CLIENT LENGTH 0

NEW TRADE TIME Fri Nov 22 2024 16:57:40 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:150,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22500,OType:PUT,Expiry:28112024,Strategy:testt,Quntity:100,Key:SEG20112024,TradeType:MT_4,Demo:demo\u0000
TIME Fri Nov 22 2024 16:57:40 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 42856
TIME Fri Nov 22 2024 16:57:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:57:41 GMT+0530 (India Standard Time) ANGEL ALL CLIENT LENGTH 1
TIME Fri Nov 22 2024 16:57:41 GMT+0530 (India Standard Time) ANGEL BEFORE PLACE ORDER USER ENTRY- angel REQUEST -{"variety":"NORMAL","tradingsymbol":"NIFTY28NOV2422500PE","symboltoken":"42856","transactiontype":"BUY","exchange":"NFO","ordertype":"MARKET","producttype":"INTRADAY","duration":"DAY","triggerprice":0,"price":0,"squareoff":0,"stoploss":0,"quantity":"1","trailingStopLoss":""}
TIME Fri Nov 22 2024 16:57:41 GMT+0530 (India Standard Time) FIVE PAISA ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:57:41 GMT+0530 (India Standard Time) ZERODHA ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:57:41 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:57:41 GMT+0530 (India Standard Time) ANGEL AFTER PLACE ORDER USER ENTRY - angel RESPONSE -{"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Fri Nov 22 2024 16:57:41 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:57:41 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:57:41 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:57:41 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:57:41 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:57:41 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:57:41 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:57:41 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:57:41 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:57:41 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:57:41 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Nov 22 2024 16:58:16 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LX,Tr_Price:0.00000000,Price:150,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22500,OType:PUT,Expiry:28112024,Strategy:testt,Quntity:100,Key:SEG20112024,TradeType:MT_4,Demo:demo\u0000
TIME Fri Nov 22 2024 16:58:16 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 42856
TIME Fri Nov 22 2024 16:58:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:58:16 GMT+0530 (India Standard Time) ANGEL ALL CLIENT LENGTH 1
TIME Fri Nov 22 2024 16:58:16 GMT+0530 (India Standard Time) FIVE PAISA ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:58:16 GMT+0530 (India Standard Time) ZERODHA ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:58:16 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:58:16 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:58:16 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:58:16 GMT+0530 (India Standard Time) ANGEL POSITION DATA - angel LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Fri Nov 22 2024 16:58:16 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:58:16 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:58:16 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:58:16 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:58:16 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:58:16 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:58:16 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:58:16 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 16:58:16 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Nov 22 2024 17:12:50 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LX,Tr_Price:0.00000000,Price:150,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:23500,OType:PUT,Expiry:28112024,Strategy:testt,Quntity:100,Key:SEG20112024,TradeType:MT_4,Demo:demo\u0000
TIME Fri Nov 22 2024 17:12:50 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 42918
TIME Fri Nov 22 2024 17:12:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 17:12:50 GMT+0530 (India Standard Time) ANGEL ALL CLIENT LENGTH 1
TIME Fri Nov 22 2024 17:12:50 GMT+0530 (India Standard Time) FIVE PAISA ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 17:12:50 GMT+0530 (India Standard Time) ZERODHA ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 17:12:50 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 17:12:50 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 17:12:50 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 17:12:50 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 17:12:50 GMT+0530 (India Standard Time) ANGEL POSITION DATA - angel LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Fri Nov 22 2024 17:12:50 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 17:12:50 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 17:12:50 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 17:12:50 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 17:12:50 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 17:12:51 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 17:12:51 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 17:12:51 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Nov 22 2024 17:12:55 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:150,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:23500,OType:PUT,Expiry:28112024,Strategy:testt,Quntity:100,Key:SEG20112024,TradeType:MT_4,Demo:demo\u0000
TIME Fri Nov 22 2024 17:12:55 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 42918
TIME Fri Nov 22 2024 17:12:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 17:12:55 GMT+0530 (India Standard Time) ANGEL BEFORE PLACE ORDER USER ENTRY- angel REQUEST -{"variety":"NORMAL","tradingsymbol":"NIFTY28NOV2423500PE","symboltoken":"42918","transactiontype":"BUY","exchange":"NFO","ordertype":"MARKET","producttype":"INTRADAY","duration":"DAY","triggerprice":0,"price":0,"squareoff":0,"stoploss":0,"quantity":"1","trailingStopLoss":""}
TIME Fri Nov 22 2024 17:12:55 GMT+0530 (India Standard Time) ANGEL ALL CLIENT LENGTH 1
TIME Fri Nov 22 2024 17:12:55 GMT+0530 (India Standard Time) FIVE PAISA ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 17:12:55 GMT+0530 (India Standard Time) ANGEL AFTER PLACE ORDER USER ENTRY - angel RESPONSE -{"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Fri Nov 22 2024 17:12:55 GMT+0530 (India Standard Time) ZERODHA ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 17:12:55 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 17:12:55 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 17:12:55 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 17:12:55 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 17:12:55 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 17:12:55 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 17:12:55 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 17:12:55 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 17:12:55 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 17:12:56 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 17:12:56 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 17:12:56 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Nov 22 2024 17:13:02 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LX,Tr_Price:0.00000000,Price:150,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:23500,OType:PUT,Expiry:28112024,Strategy:testt,Quntity:100,Key:SEG20112024,TradeType:MT_4,Demo:demo\u0000
TIME Fri Nov 22 2024 17:13:02 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 42918
TIME Fri Nov 22 2024 17:13:02 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 17:13:02 GMT+0530 (India Standard Time) ANGEL ALL CLIENT LENGTH 1
TIME Fri Nov 22 2024 17:13:02 GMT+0530 (India Standard Time) FIVE PAISA ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 17:13:02 GMT+0530 (India Standard Time) ZERODHA ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 17:13:02 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 17:13:02 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 17:13:02 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 17:13:02 GMT+0530 (India Standard Time) ANGEL POSITION DATA - angel LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Fri Nov 22 2024 17:13:02 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 17:13:02 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 17:13:02 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 17:13:02 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 17:13:02 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 17:13:02 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 17:13:02 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 17:13:02 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 17:13:02 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Nov 22 2024 17:13:15 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:140,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:23200,OType:PUT,Expiry:28112024,Strategy:testt,Quntity:100,Key:SEG20112024,TradeType:MT_4,Demo:demo\u0000
TIME Fri Nov 22 2024 17:13:15 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 42906
TIME Fri Nov 22 2024 17:13:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 17:13:15 GMT+0530 (India Standard Time) ANGEL ALL CLIENT LENGTH 1
TIME Fri Nov 22 2024 17:13:15 GMT+0530 (India Standard Time) ANGEL BEFORE PLACE ORDER USER ENTRY- angel REQUEST -{"variety":"NORMAL","tradingsymbol":"NIFTY28NOV2423200PE","symboltoken":"42906","transactiontype":"BUY","exchange":"NFO","ordertype":"MARKET","producttype":"INTRADAY","duration":"DAY","triggerprice":0,"price":0,"squareoff":0,"stoploss":0,"quantity":"1","trailingStopLoss":""}
TIME Fri Nov 22 2024 17:13:16 GMT+0530 (India Standard Time) FIVE PAISA ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 17:13:16 GMT+0530 (India Standard Time) ZERODHA ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 17:13:16 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 17:13:16 GMT+0530 (India Standard Time) ANGEL AFTER PLACE ORDER USER ENTRY - angel RESPONSE -{"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Fri Nov 22 2024 17:13:16 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 17:13:16 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 17:13:16 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 17:13:16 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 17:13:16 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 17:13:16 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 17:13:16 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 17:13:16 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 17:13:16 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 17:13:16 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 17:13:16 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Nov 22 2024 17:13:26 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LX,Tr_Price:0.00000000,Price:172,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:23200,OType:PUT,Expiry:28112024,Strategy:testt,Quntity:100,Key:SEG20112024,TradeType:MT_4,Demo:demo\u0000
TIME Fri Nov 22 2024 17:13:26 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 42906
TIME Fri Nov 22 2024 17:13:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 17:13:27 GMT+0530 (India Standard Time) ANGEL ALL CLIENT LENGTH 1
TIME Fri Nov 22 2024 17:13:27 GMT+0530 (India Standard Time) FIVE PAISA ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 17:13:27 GMT+0530 (India Standard Time) ZERODHA ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 17:13:27 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 17:13:27 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 17:13:27 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 17:13:27 GMT+0530 (India Standard Time) ANGEL POSITION DATA - angel LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Fri Nov 22 2024 17:13:27 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 17:13:27 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 17:13:27 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 17:13:27 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 17:13:27 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 17:13:27 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 17:13:27 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 17:13:27 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 17:13:27 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
