
NEW TRADE TIME Thu Nov 21 2024 17:07:50 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:190,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:23200,OType:PUT,Expiry:21112024,Strategy:New,Quntity:100,Key:SEG20112021,TradeType:MT_4,Demo:demo\u0000
TIME Thu Nov 21 2024 17:07:50 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43280
TIME Thu Nov 21 2024 17:07:51 GMT+0530 (India Standard Time) ALICE BLUE TRADING VIEW CLIENT LENGTH 0
TIME Thu Nov 21 2024 17:07:51 GMT+0530 (India Standard Time) ANGEL TRADING VIEW CLIENT LENGTH 0
TIME Thu Nov 21 2024 17:07:51 GMT+0530 (India Standard Time) fivepaisa TRADING VIEW CLIENT LENGTH 0
TIME Thu Nov 21 2024 17:07:51 GMT+0530 (India Standard Time) zerodha TRADING VIEW CLIENT LENGTH 0
TIME Thu Nov 21 2024 17:07:51 GMT+0530 (India Standard Time) UPSTOX TRADING VIEW CLIENT LENGTH 0
TIME Thu Nov 21 2024 17:07:51 GMT+0530 (India Standard Time) dhan TRADING VIEW CLIENT LENGTH 0
TIME Thu Nov 21 2024 17:07:51 GMT+0530 (India Standard Time) fyers TRADING VIEW CLIENT LENGTH 0
TIME Thu Nov 21 2024 17:07:51 GMT+0530 (India Standard Time) markethub TRADING VIEW CLIENT LENGTH 0
TIME Thu Nov 21 2024 17:07:51 GMT+0530 (India Standard Time) swastika TRADING VIEW CLIENT LENGTH 0
TIME Thu Nov 21 2024 17:07:51 GMT+0530 (India Standard Time) mastertrust TRADING VIEW CLIENT LENGTH 0
TIME Thu Nov 21 2024 17:07:51 GMT+0530 (India Standard Time) kotakneo TRADING VIEW CLIENT LENGTH 0
TIME Thu Nov 21 2024 17:07:51 GMT+0530 (India Standard Time) iifl TRADING VIEW CLIENT LENGTH 0
TIME Thu Nov 21 2024 17:07:51 GMT+0530 (India Standard Time) Motilaloswal TRADING VIEW CLIENT LENGTH 0
TIME Thu Nov 21 2024 17:07:51 GMT+0530 (India Standard Time) Zebull TRADING VIEW CLIENT LENGTH 0
TIME Thu Nov 21 2024 17:07:51 GMT+0530 (India Standard Time) icicidirect TRADING VIEW CLIENT LENGTH 0

NEW TRADE TIME Thu Nov 21 2024 17:08:49 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:190,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:23200,OType:PUT,Expiry:21112024,Strategy:New,Quntity:100,Key:SEG20112021,TradeType:MT_4,Demo:demo\u0000
TIME Thu Nov 21 2024 17:08:49 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43280
TIME Thu Nov 21 2024 17:08:49 GMT+0530 (India Standard Time) ALICE BLUE TRADING VIEW CLIENT LENGTH 0
TIME Thu Nov 21 2024 17:08:49 GMT+0530 (India Standard Time) ANGEL TRADING VIEW CLIENT LENGTH 0
TIME Thu Nov 21 2024 17:08:49 GMT+0530 (India Standard Time) fivepaisa TRADING VIEW CLIENT LENGTH 0
TIME Thu Nov 21 2024 17:08:49 GMT+0530 (India Standard Time) zerodha TRADING VIEW CLIENT LENGTH 0
TIME Thu Nov 21 2024 17:08:49 GMT+0530 (India Standard Time) UPSTOX TRADING VIEW CLIENT LENGTH 0
TIME Thu Nov 21 2024 17:08:49 GMT+0530 (India Standard Time) dhan TRADING VIEW CLIENT LENGTH 0
TIME Thu Nov 21 2024 17:08:49 GMT+0530 (India Standard Time) fyers TRADING VIEW CLIENT LENGTH 0
TIME Thu Nov 21 2024 17:08:49 GMT+0530 (India Standard Time) markethub TRADING VIEW CLIENT LENGTH 0
TIME Thu Nov 21 2024 17:08:49 GMT+0530 (India Standard Time) swastika TRADING VIEW CLIENT LENGTH 0
TIME Thu Nov 21 2024 17:08:49 GMT+0530 (India Standard Time) mastertrust TRADING VIEW CLIENT LENGTH 0
TIME Thu Nov 21 2024 17:08:49 GMT+0530 (India Standard Time) kotakneo TRADING VIEW CLIENT LENGTH 0
TIME Thu Nov 21 2024 17:08:49 GMT+0530 (India Standard Time) iifl TRADING VIEW CLIENT LENGTH 0
TIME Thu Nov 21 2024 17:08:49 GMT+0530 (India Standard Time) Motilaloswal TRADING VIEW CLIENT LENGTH 0
TIME Thu Nov 21 2024 17:08:49 GMT+0530 (India Standard Time) Zebull TRADING VIEW CLIENT LENGTH 0
TIME Thu Nov 21 2024 17:08:49 GMT+0530 (India Standard Time) icicidirect TRADING VIEW CLIENT LENGTH 0
TIME Thu Nov 21 2024 17:08:49 GMT+0530 (India Standard Time) icicidirect TRADING VIEW CLIENT LENGTH 0

NEW TRADE TIME Thu Nov 21 2024 17:09:03 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:190,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:23200,OType:PUT,Expiry:21112024,Strategy:testt,Quntity:100,Key:SEG20112021,TradeType:MT_4,Demo:demo\u0000
TIME Thu Nov 21 2024 17:09:03 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43280
TIME Thu Nov 21 2024 17:09:03 GMT+0530 (India Standard Time) ALICE BLUE TRADING VIEW CLIENT LENGTH 0
TIME Thu Nov 21 2024 17:09:03 GMT+0530 (India Standard Time) ANGEL TRADING VIEW CLIENT LENGTH 0
TIME Thu Nov 21 2024 17:09:03 GMT+0530 (India Standard Time) fivepaisa TRADING VIEW CLIENT LENGTH 0
TIME Thu Nov 21 2024 17:09:03 GMT+0530 (India Standard Time) zerodha TRADING VIEW CLIENT LENGTH 0
TIME Thu Nov 21 2024 17:09:03 GMT+0530 (India Standard Time) UPSTOX TRADING VIEW CLIENT LENGTH 0
TIME Thu Nov 21 2024 17:09:03 GMT+0530 (India Standard Time) dhan TRADING VIEW CLIENT LENGTH 0
TIME Thu Nov 21 2024 17:09:03 GMT+0530 (India Standard Time) fyers TRADING VIEW CLIENT LENGTH 0
TIME Thu Nov 21 2024 17:09:03 GMT+0530 (India Standard Time) markethub TRADING VIEW CLIENT LENGTH 0
TIME Thu Nov 21 2024 17:09:03 GMT+0530 (India Standard Time) swastika TRADING VIEW CLIENT LENGTH 0
TIME Thu Nov 21 2024 17:09:03 GMT+0530 (India Standard Time) mastertrust TRADING VIEW CLIENT LENGTH 0
TIME Thu Nov 21 2024 17:09:03 GMT+0530 (India Standard Time) kotakneo TRADING VIEW CLIENT LENGTH 0
TIME Thu Nov 21 2024 17:09:03 GMT+0530 (India Standard Time) iifl TRADING VIEW CLIENT LENGTH 0
TIME Thu Nov 21 2024 17:09:03 GMT+0530 (India Standard Time) Motilaloswal TRADING VIEW CLIENT LENGTH 0
TIME Thu Nov 21 2024 17:09:03 GMT+0530 (India Standard Time) Zebull TRADING VIEW CLIENT LENGTH 0
TIME Thu Nov 21 2024 17:09:03 GMT+0530 (India Standard Time) icicidirect TRADING VIEW CLIENT LENGTH 0
TIME Thu Nov 21 2024 17:09:03 GMT+0530 (India Standard Time) icicidirect TRADING VIEW CLIENT LENGTH 0

NEW TRADE TIME Thu Nov 21 2024 17:09:33 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:190,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:23200,OType:PUT,Expiry:21112024,Strategy:testt,Quntity:100,Key:SEG20112021,TradeType:MT_4,Demo:demo\u0000
TIME Thu Nov 21 2024 17:09:33 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43280
TIME Thu Nov 21 2024 17:09:33 GMT+0530 (India Standard Time) ALICE BLUE TRADING VIEW CLIENT LENGTH 0
TIME Thu Nov 21 2024 17:09:33 GMT+0530 (India Standard Time) ANGEL TRADING VIEW CLIENT LENGTH 0
TIME Thu Nov 21 2024 17:09:33 GMT+0530 (India Standard Time) fivepaisa TRADING VIEW CLIENT LENGTH 0
TIME Thu Nov 21 2024 17:09:33 GMT+0530 (India Standard Time) zerodha TRADING VIEW CLIENT LENGTH 0
TIME Thu Nov 21 2024 17:09:33 GMT+0530 (India Standard Time) UPSTOX TRADING VIEW CLIENT LENGTH 0
TIME Thu Nov 21 2024 17:09:33 GMT+0530 (India Standard Time) dhan TRADING VIEW CLIENT LENGTH 0
TIME Thu Nov 21 2024 17:09:33 GMT+0530 (India Standard Time) fyers TRADING VIEW CLIENT LENGTH 0
TIME Thu Nov 21 2024 17:09:33 GMT+0530 (India Standard Time) markethub TRADING VIEW CLIENT LENGTH 0
TIME Thu Nov 21 2024 17:09:33 GMT+0530 (India Standard Time) swastika TRADING VIEW CLIENT LENGTH 0
TIME Thu Nov 21 2024 17:09:33 GMT+0530 (India Standard Time) mastertrust TRADING VIEW CLIENT LENGTH 0
TIME Thu Nov 21 2024 17:09:33 GMT+0530 (India Standard Time) kotakneo TRADING VIEW CLIENT LENGTH 0
TIME Thu Nov 21 2024 17:09:33 GMT+0530 (India Standard Time) iifl TRADING VIEW CLIENT LENGTH 0
TIME Thu Nov 21 2024 17:09:33 GMT+0530 (India Standard Time) Motilaloswal TRADING VIEW CLIENT LENGTH 0
TIME Thu Nov 21 2024 17:09:34 GMT+0530 (India Standard Time) Zebull TRADING VIEW CLIENT LENGTH 0
TIME Thu Nov 21 2024 17:09:34 GMT+0530 (India Standard Time) icicidirect TRADING VIEW CLIENT LENGTH 0
TIME Thu Nov 21 2024 17:09:34 GMT+0530 (India Standard Time) icicidirect TRADING VIEW CLIENT LENGTH 0
